BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/19/2024  01:43:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\PatrolCar PRINT (.\Listings\PatrolCar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PatrolCar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0061H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0087H     000DH     UNIT         ?PR?INITMOTER?MAIN
            CODE    0094H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A0H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    00A9H     0009H     UNIT         ?PR?BACK?MAIN
            CODE    00B2H     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    00BBH     0009H     UNIT         ?PR?LEFT?MAIN
            CODE    00C4H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    00CDH     0009H     UNIT         ?PR?ISRIGHTOBSTACLE?MAIN
            CODE    00D6H     0009H     UNIT         ?PR?ISLEFTOBSTACLE?MAIN
            CODE    00DFH     0003H     UNIT         ?PR?ENA?MAIN
            CODE    00E2H     0003H     UNIT         ?PR?CANCELENA?MAIN
            CODE    00E5H     0003H     UNIT         ?PR?ENB?MAIN
            CODE    00E8H     0003H     UNIT         ?PR?CANCELENB?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PatrolCar (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITMOTER?MAIN
  +--> ?PR?ENA?MAIN
  +--> ?PR?ENB?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?ISRIGHTOBSTACLE?MAIN
  +--> ?PR?ISLEFTOBSTACLE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2024  01:43:12  PAGE 2


  +--> ?PR?FORWARD?MAIN
  +--> ?PR?BACK?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?LEFT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PatrolCar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00CDH         PUBLIC        isRightObstacle
  C:00A9H         PUBLIC        back
  C:00DFH         PUBLIC        enA
  C:00E5H         PUBLIC        enB
  D:00B8H         PUBLIC        IP
  C:00D6H         PUBLIC        isLeftObstacle
  C:00B2H         PUBLIC        right
  C:0003H         PUBLIC        main
  C:00BBH         PUBLIC        left
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0087H         PUBLIC        initMoter
  B:00B0H.7       PUBLIC        rightDetection
  C:00C4H         PUBLIC        stop
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  B:0090H.1       PUBLIC        IN4
  C:0061H         PUBLIC        _delay_ms
  B:00B0H.6       PUBLIC        leftDetection
  B:0090H.5       PUBLIC        ENA
  B:0090H.0       PUBLIC        ENB
  C:00E2H         PUBLIC        cancelEnA
  C:00E8H         PUBLIC        cancelEnB
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        stopKey
  C:00A0H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITMOTER
  C:0087H         LINE#         13
  C:0087H         LINE#         14
  C:0089H         LINE#         15
  C:008BH         LINE#         16
  C:008DH         LINE#         17
  C:008FH         LINE#         18
  C:0091H         LINE#         19
  C:0093H         LINE#         20
  -------         ENDPROC       INITMOTER
  -------         PROC          ENA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2024  01:43:12  PAGE 3


  C:00DFH         LINE#         25
  C:00DFH         LINE#         26
  C:00E1H         LINE#         27
  -------         ENDPROC       ENA
  -------         PROC          CANCELENA
  C:00E2H         LINE#         32
  C:00E2H         LINE#         33
  C:00E4H         LINE#         34
  -------         ENDPROC       CANCELENA
  -------         PROC          ENB
  C:00E5H         LINE#         39
  C:00E5H         LINE#         40
  C:00E7H         LINE#         41
  -------         ENDPROC       ENB
  -------         PROC          CANCELENB
  C:00E8H         LINE#         46
  C:00E8H         LINE#         47
  C:00EAH         LINE#         48
  -------         ENDPROC       CANCELENB
  -------         PROC          FORWARD
  C:00A0H         LINE#         53
  C:00A0H         LINE#         54
  C:00A2H         LINE#         55
  C:00A4H         LINE#         56
  C:00A6H         LINE#         57
  C:00A8H         LINE#         58
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:00A9H         LINE#         63
  C:00A9H         LINE#         64
  C:00ABH         LINE#         65
  C:00ADH         LINE#         66
  C:00AFH         LINE#         67
  C:00B1H         LINE#         68
  -------         ENDPROC       BACK
  -------         PROC          RIGHT
  C:00B2H         LINE#         73
  C:00B2H         LINE#         74
  C:00B4H         LINE#         75
  C:00B6H         LINE#         76
  C:00B8H         LINE#         77
  C:00BAH         LINE#         78
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  C:00BBH         LINE#         83
  C:00BBH         LINE#         84
  C:00BDH         LINE#         85
  C:00BFH         LINE#         86
  C:00C1H         LINE#         87
  C:00C3H         LINE#         88
  -------         ENDPROC       LEFT
  -------         PROC          STOP
  C:00C4H         LINE#         93
  C:00C4H         LINE#         94
  C:00C6H         LINE#         95
  C:00C8H         LINE#         96
  C:00CAH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2024  01:43:12  PAGE 4


  C:00CCH         LINE#         98
  -------         ENDPROC       STOP
  -------         PROC          ISRIGHTOBSTACLE
  C:00CDH         LINE#         11
  C:00CDH         LINE#         12
  C:00D5H         LINE#         13
  -------         ENDPROC       ISRIGHTOBSTACLE
  -------         PROC          ISLEFTOBSTACLE
  C:00D6H         LINE#         18
  C:00D6H         LINE#         19
  C:00DEH         LINE#         20
  -------         ENDPROC       ISLEFTOBSTACLE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        ms_1
  -------         ENDDO         
  C:0061H         LINE#         4
  C:0061H         LINE#         5
  C:0064H         LINE#         6
  C:0064H         LINE#         7
  C:0071H         LINE#         8
  C:0074H         LINE#         10
  C:007FH         LINE#         11
  C:0086H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         15
  C:0012H         LINE#         17
  C:0012H         LINE#         19
  C:001EH         LINE#         20
  C:0021H         LINE#         21
  C:002FH         LINE#         22
  C:0032H         LINE#         23
  C:0039H         LINE#         24
  C:003CH         LINE#         25
  C:003EH         LINE#         26
  C:0046H         LINE#         27
  C:0049H         LINE#         28
  C:004DH         LINE#         29
  C:0055H         LINE#         30
  C:0058H         LINE#         31
  C:005FH         LINE#         32
  C:005FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CANCELENA?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2024  01:43:12  PAGE 5


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CANCELENB?MAIN

Program Size: data=9.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
